#PARSE_ESCAPES

itemGroup.goatae2=Goat's AE2 Addon

# Meta
#itemGroup.goatae2=Goat AE2
tile.goatae2:level_maintainer.name=ME Level Maintainer
tile.goatae2.level_maintainer.name=ME Level Maintainer
tile.goatae2.fluid_level_maintainer.name=ME Fluid Level Maintainer
tile.goatae2.dual_level_maintainer.name=ME Dual Level Maintainer

goatae2:level_maintainer=ME Level Maintainer
goatae2.gui.level_maintainer=ME Level Maintainer


level_maintainer=ME Level Maintainer
fluid_level_maintainer=ME Fluid Level Maintainer
dual_level_maintainer=ME Dual Level Maintainer


#Level maintainer GUI
maintainer.stored=Stored: 
maintainer.isCrafting=Crafting
maintainer.craftFailed=Failed
maintainer.failReason.missingIngredients=Missing ingredients
maintainer.failReason.invalidPattern=Invalid pattern
maintainer.fluids=Fluids
maintainer.items=Items
maintainer.toCraft=To Craft
maintainer.whenUnder=When Under



